.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: centers;
}

.param {
  text-align: center;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.practice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: 30px; */
}

.practice h2 {
  margin-bottom: 30px;
}

.navigator {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
  width: 70%;
}

.next,
.back {
  text-decoration: none;
  font-size: 18px;
  color: #808080;
}

.next img {
  height: 14px;
  padding-left: 7px;
}

.back img {
  height: 14px;
  padding: 0 0 20px 7px;
  transform: rotate(180deg);
}
